item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "1"
  label: 1
  display_name: "penis"
}
item {
  name: "2"
  label: 2
  display_name: "vulva"
}
item {
  name: "3"
  label: 3
  display_name: "sex"
}
item {
  name: "4"
  label: 4
  display_name: "tits"
}
item {
  name: "5"
  label: 5
  display_name: "breasts"
}
item {
  name: "6"
  label: 6
  display_name: "nipples"
}
item {
  name: "7"
  label: 7
  display_name: "ass"
}
item {
  name: "8"
  label: 8
  display_name: "tback"
}
item {
  name: "9"
  label: 9
  display_name: "anus"
}
